#HTTPS证书  如果不需要 https访问 注释掉即可 由于某些浏览器访问不支持
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#项目地址
server.context.url = http://127.0.0.1:8080/andy/
#支付宝后台回调
alipay.notify.url=https://blog.52itstyle.com/alipay/pay
#微信后台回调
wexinpay.notify.url=https://blog.52itstyle.com/weixin/pay
#银联后台回调
unionpay.notify.url=https://blog.52itstyle.com/union/pay
